<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Responsive</title>
    <!-- Custom Css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- fontAwesome -->
    <script src="https://kit.fontawesome.com/9bd688407b.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Header Section Start -->

    <header>
        <nav>
            <div class="nav-container">
                <div class="nav-element">
                    <article class="nav-item">
                        <a href="">Home</a>
                        <a href="">Clubs</a>
                        <a href="">World Cup 2023</a>
                        <a href="">Upcoming Matches</a>
                        <a href="">Contact</a>
                    </article>
                    <article class="nav-login">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="">Login</a>
                    </article>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section End Main Section Start -->
    <main>

        <!-- Live Featured section Start -->
        <section class="container">
            <div class="featured-section">
                <div class="featured">
                    <article class="Featured-live">
                        <h1 class="featured-text">Conmebol <br> Copa America <br> 2021</h1>
                        <span class="live">
                            <a href="">Watch Live</a>
                            <i class="fas fa-arrow-right"></i>
                        </span>
                    </article>
                    <article class="featured-game">
                        <img src="images/banner.png" alt="">
                    </article>
                </div>

            </div>
        </section>

    </main>
</body>

</html>